{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "foldIndent": true,
  "fileSortOrder": "byCreatedTime",
  "attachmentFolderPath": "Files",
  "readableLineLength": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 80
  },
  "legacyEditor": false,
  "livePreview": true,
  "showInlineTitle": false,
  "userIgnoreFilters": [
    "templates/"
  ],
  "newLinkFormat": "shortest"
}