{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "foldIndent": true,
  "fileSortOrder": "byCreatedTime",
  "attachmentFolderPath": "Files",
  "readableLineLength": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 80
  },
  "legacyEditor": false,
  "livePreview": true
}